<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet"> 
	<title>Q2 Project</title>
	<style type="text/css">

        body{
        	background-color:#090861;
        }

        h1{
           font-family: 'Actor', sans-serif;
           font-size: 80px;
	       color:#fbcc34 ;
	       letter-spacing: 5px;
	       text-decoration: overline; 
	       text-shadow: 2px 2px 4px #F39C12;
        }

        th{
        	font-family: 'Actor', sans-serif;
        	color: #fbcc34;
        	background-color: #090861;
        	font-weight: bold;
        	font-size: 30px; 
        	text-align: center;
        	text-shadow: 2px 2px 4px #F39C12;
          
        }
        input{
        	background-color: #090861;
        	font-family: 'Actor', sans-serif;
        	color:#fbcc34;
        }

        button{
            font-family: 'Actor', sans-serif;
            color: #fbcc34;
        	font-size: 13pt;
        	background-color: #090861;
        }

        #options{
        	font-family: 'Actor', sans-serif;
        	color: #090861;

        }

	    #div1{      
	    border-style: dashed;
	    border-color:#090861;
        border-width: thick;
        background-color: #fbcc34;
	    margin: 16%;
	    padding: 14px;
	    font-family: 'Actor', sans-serif;
	    color:#090861;
        }

     	#div2{      
	    border-style: dashed;
	    border-color:#090861;
        border-width: thick;
        background-color: #fbcc34;
	    margin: 16%;
	    padding: 14px;
	    font-family: 'Actor', sans-serif;
	    color:#090861;
        }

        #div3{
 	    border-style: dashed;
	    border-color:#090861;
        border-width: thick;
        background-color: #fbcc34;
	    margin: 16%;
	    padding: 14px;
	    font-family: 'Actor', sans-serif;
	    color:#090861;       	
        }

        #div4{
        	border-style: dashed;
        	border-color: #090861;
        	border-width: thick;
        	background-color: #fbcc34;
	        margin-left: 38%;
            margin-right:38%;
            margin-top: 2%;
            padding:36px;
	        font-family: 'Actor', sans-serif;
	        font-size: 15pt;
	        color:#090861;       	
        }

	</style>
</head>
<body>
	<h1><img src="np logo.png"> North Park Menu </h1>

	<center><div id="div1">
		<table>
		<tr><th colspan="3">Braised Noodles</th></tr>
		<tr><td><img src="BN Szechwan Tan Tan Mien.png"></td>
			<td><img src="BN Aniseed Beef Tendon.png"></td>
			<td><img src="BN Nanking Beef.png"></td>
		</tr>
		<tr><td><center>Braised Noodle Szechwan Tan Tan Mien</center></td>
			<td><center>Braised Aniseed Beef Tendon</center></td>
			<td><center>Braised Naking Beef</center></td>
		</tr>
		<tr>
		    <td><center>₱228.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
            <td><center>₱258.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
			<td><center>₱318.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
		</tr>
		<tr><td><img src="BN Wanton.png"></td>
			<td><img src="BN 3 KInds of Muchroom.png"></td>
			<td><img src="BN Double Pork Rib.png"></td>
		</tr>
		<tr><td><center>Braised Noodle Wanton</center></td>
			<td><center>Braised Noodle BN 3 Kinds of Muchroom</center></td>
			<td><center>Braised Noodle Double Pork Rib</center></td>
		</tr>
		<tr>
		    <td><center>₱233.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
            <td><center>₱213.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
			<td><center>₱288.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
		</tr>
	    </table>
    </div></center>

    <center><div id="div2">
		<table>
		<tr><th colspan="3">Fried Rice</th></tr>
		<tr><td><img src="Salted Fish with Chicken Fried Rice.png" width="260px" height="200px"></td>
			<td><img src="Yang Chow Fried Rice.png" width="260px" height="200px"></td>
			<td><img src="Pineapple Fried Rice with Pork Sausage.png" width="260px" height="200px"></td>
		</tr>
		<tr><td><center>Salted Fish with Chicken Fried Rice</center></td>
			<td><center>Yang Chow Fried Rice</center></td>
			<td><center>Pineapple Fried Rice with Pork Sausage</center></td>
		</tr>
		<tr>
		    <td><center>₱298.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
            <td><center>₱238.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
			<td><center>₱273.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
		</tr>
		<tr><td><img src="WOK Garlic Fried Rice.png" width="260px" height="200px"></td>
			<td><img src="Crab Meat Fried Rice.png" width="260px" height="200px"></td>
			<td><img src="Chinese Bagoong with Lechon Macau Fried Rice.png" width="260px" height="200px"></td>
		</tr>
		<tr><td><center>WOK Garlic Fried Rice</center></td>
			<td><center>Crab Meat Fried Rice</center></td>
			<td><center>Chinese Bagoong with Lechon Macau Fried Rice</center></td>
		</tr>
		<tr>
		    <td><center>₱188.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
            <td><center>₱273.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
			<td><center>₱368.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
		</tr>
	    </table>
	</div></center>

	<center><div id="div3">
		<table>
		<tr><th colspan="3">Steamed Buns</th></tr>
		<tr><td><img src="Bola-Bola Siopa.png"></td>
			<td><img src="Taipao.png"></td>
			<td><img src="Asado Pao.png"></td>
		</tr>
		<tr><td><center>Bola-Bola Siopao</center></td>
			<td><center>Taipao</center></td>
			<td><center>Braised Naking Beef</center></td>
		</tr>
		<tr>
		    <td><center>₱83.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
            <td><center>₱168.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
			<td><center>₱93.00 &nbsp; <input type="submit" value="Add to Cart"></center></td>
		</tr>
	    </table>
    </div></center>

    <div id="div4">
    	<table>
    		<tr>
    			<td>
    				<label>Payment Method:</label>
    			</td>
    			<td id="options">
    				<select>
    					<option>Cash (COD)</option>
    					<option>Card (Visa and Mastercard)</option>
    					<option>Gcash</option>
    					<option>PayPal</option>
    				</select>
    			</td>
    		</tr>
    		<tr>
    			<td>
    			   <button><a href="https://northparkdelivery.com/">Check Out</a></button>
    			</td>
    		</tr>
    	</table>
    </div>
</body>
</html>